global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
	mode http
	bind *:9999
	stats enable
	stats realm HAProxy\ Statistics
	stats auth admin:admin
	stats uri /
	stats show-legends
	stats show-node
	stats show-desc '1e.lab.int'

#======================================================================
frontend localnodes
    bind *:80
    mode http
    option http-keep-alive # использование одного TCP-соединения для отправки и получения многократных HTTP-запросов и ответов вместо открытия нового соединения для каждой пары запрос-ответ.
    cookie SRVNAME insert # This directive enables cookies and tells haproxy to insert the name of the current server into it.
    option forwardfor # HTTP header "X-Forwarded-For" may be added by HAProxy to all requests sent to the server. This header contains a value representing the client's IP address

    acl blog path_beg -i /blog
    use_backend blog_backend if blog

    default_backend gitlab_backend

frontend gitlab
    mode http
    bind *:8080
    option http-keep-alive
    cookie SRVNAME insert # This directive enables cookies and tells haproxy to insert the name of the current server into it.
    option forwardfor

    default_backend gitlab_backend

backend blog_backend
    mode http
#    balance roundrobin
#        server 1e.lab.int 1e.lab.int:8808 weight 50 check
        server 1g.lab.int 1g.lab.int:8808 weight 50 maxconn 32 check

backend apache_backend
    mode http
    balance roundrobin
        server 1e.lab.int 1e.lab.int:8808 weight 90 check
        server 1g.lab.int 1g.lab.int:8808 weight 10 maxconn 32 check

backend gitlab_backend
    mode http
    server 1g.lab.int 1e.lab.int:80 check

#=========================================================================


